# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-28 15:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blog_title', models.CharField(max_length=200)),
                ('blog_text', models.TextField(blank=True, null=True)),
                ('blog_image', models.ImageField(blank=True, null=True, upload_to='blog.static.image')),
                ('blog_pub_date', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'blog',
                'verbose_name': 'New',
                'verbose_name_plural': 'News',
            },
        ),
    ]
