# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-28 15:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='blog_image',
            field=models.ImageField(blank=True, null=True, upload_to='blog.static.image', verbose_name='Photo'),
        ),
        migrations.AlterField(
            model_name='blog',
            name='blog_pub_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Publications date'),
        ),
        migrations.AlterField(
            model_name='blog',
            name='blog_text',
            field=models.TextField(blank=True, null=True, verbose_name='Text'),
        ),
        migrations.AlterField(
            model_name='blog',
            name='blog_title',
            field=models.CharField(max_length=200, verbose_name='Title'),
        ),
    ]
